enabled_platforms=fabric,forge

# Mod
mod_java_version=17

# Minecraft
minecraft_version=1.20.1
min_minecraft_version=1.20

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.16.0
fabric_api_version=0.92.1

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=47.3.0

# Neoforge https://neoforged.net/
neoforge_version=

# Common
yacl_version=3.5.0+1.20.1
mod_menu_version=7.2.2
catalogue_version=1.7.1

# Compat
global_datapacks_version=1.2
global_packs_version=1.16.1
yungsapi_minecraft_version=1.20
yungsapi_version=4.0.1
repurposed_structures_version=7.1.15+1.20.1
structure_gel_api_version=2.16.2
midnight_lib_version=1.4.1