# Minecraft
minecraft_version=1.20.2
min_minecraft_version=1.20.2

# Mappings
yarn_mappings=1.20.2+build.4
#yarn_mappings_patch=1.20.3+build.1

# Fabric https://fabricmc.net/versions.html
fabric_loader_version = 0.15.11
fabric_api_version = 0.91.6+1.20.2

# Quilt
quilt_loader_version = 0.26.0-beta.2
quilted_fabric_api_version = 7.5.0+0.91.0-1.20.1

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version = 47.2.0

# Neoforge https://neoforged.net/
neoforge_version = 1.20.1-47.1.105

# Common
yacl_version = 3.2.1+1.20.2
mixin_extras_version = 0.3.5
mod_menu_version = 4.2.0-beta.2
catalogue_version = 1.7.1

# Compat Dependencies
# Global Datapacks (https://modrinth.com/mod/datapacks/versions)
datapacks_version=1.1

# Global Packs (https://modrinth.com/mod/globalpacks/versions)
globalpacks_version=1.16.1