# structurify

./: CHANGELOG.md  Makefile  README.md  RELEASE_CHANGELOG.md  build.gradle  build.oldgradle  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle  stonecutter.gradle.kts
common/: build.gradle  build.gradle.kts  stonecutter.gradle
common/src/main/java/com/faboslav/structurify/common/: Structurify.java  StructurifyClient.java
common/src/main/java/com/faboslav/structurify/common/api/: RandomSpreadStructurePlacement.java  StructurifyChunkGenerator.java  StructurifyJigsawStructure.java  StructurifyListOption.java  StructurifyOption.java  StructurifyRandomSpreadStructurePlacement.java  StructurifyStructure.java  StructurifyStructurePlacement.java  StructurifyStructureSelectionEntry.java  StructurifyTemplatePool.java  StructurifyWithStructureSet.java
common/src/main/java/com/faboslav/structurify/common/checks/: JigsawStructureBiomeCheck.java  JigsawStructureFlatnessCheck.java  StructureDistanceFromWorldCenterCheck.java
common/src/main/java/com/faboslav/structurify/common/commands/: DumpCommand.java  StructurifyCommand.java
common/src/main/java/com/faboslav/structurify/common/config/: StructurifyConfig.java  StructurifyConfigLoader.java  StructurifyConfigSerializer.java
common/src/main/java/com/faboslav/structurify/common/debug/: StructurifyDebugRenderer.java
common/src/main/java/com/faboslav/structurify/common/mixin/: AbstractWidgetInvoker.java  AnimatedDynamicTextureImageAccessor.java  ChunkGeneratorMixin.java  ClickableWidgetAccessor.java  CreateWorldScreenAccessor.java  FileResourcePackProviderMixin.java  JigsawStructureMixin.java  LevelChunkMixin.java  LocateCommandAccessor.java  LocateCommandInvoker.java  LocateCommandMixin.java  MinecraftClientMixin.java  RandomSpreadStructurePlacementMixin.java  ResourceKeyArgumentInvoker.java  ResourcePackManagerAccessor.java  StructureManagerMixin.java  StructureMixin.java  StructurePlacementMixin.java  WorldOpenFlowsMixin.java
common/src/main/java/com/faboslav/structurify/common/modcompat/: GlobalPacksCompat.java  ModChecker.java  ModCompat.java  OpenLoaderCompat.java  TerraCompat.java
common/src/main/java/com/faboslav/structurify/common/platform/: ModIconInfo.java  PlatformCompat.java  PlatformHelper.java  PlatformHooks.java  PlatformResourcePackProvider.java
common/src/main/java/com/faboslav/structurify/common/registry/: StructurifyRegistryManagerProvider.java  StructurifyRegistryUpdater.java  StructurifyResourcePackProvider.java  StructurifyTemplatePoolProvider.java
common/src/main/java/com/faboslav/structurify/common/util/: BiomeUtil.java  ChunkPosUtil.java  ClickEventFactory.java  FileUtil.java  HoverEventFactory.java  JigsawStructureUtil.java  LanguageUtil.java  Platform.java  RandomSpreadUtil.java  RenderUtil.java  StructurePieceUtil.java  StructureUtil.java  StructurifyComparators.java  TextUtil.java  YACLUtil.java
common/src/main/java/com/faboslav/structurify/common/versions/: VersionedGui.java  VersionedId.java
common/src/main/java/com/faboslav/structurized/common/: Structurized.java
common/src/main/java/com/faboslav/structurized/common/api/: StructurizedRandomSpreadStructurePlacement.java
common/src/main/java/com/faboslav/structurized/common/config/: StructurizedConfig.java
common/src/main/java/com/faboslav/structurized/common/mixin/: CategoryTabAccessor.java  ChunkGeneratorMixin.java  CreateWorldScreenAccessor.java  JigsawStructureMixin.java  LocateCommandMixin.java  RandomSpreadStructurePlacementMixin.java  RegistryLoaderMixin.java  SplashOverlayMixin.java
common/src/main/java/com/faboslav/structurized/common/platform/: ConfigDirectory.java
common/src/main/resources/: architectury.common.json  structurify-common.mixins.json  structurify.accesswidener  structurized.mixins.json
common/src/main/resources/assets/structurify/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/structurized/lang/: en_us.json
fabric/: build.gradle  build.gradle.kts  gradle.properties  stonecutter.gradle
fabric/src/main/java/com/faboslav/structurify/fabric/: StructurifyFabric.java  StructurifyFabricClient.java
fabric/src/main/java/com/faboslav/structurify/fabric/mixin/: RepurposedStructuresAdvancedRandomSpreadMixin.java
fabric/src/main/java/com/faboslav/structurify/fabric/modcompat/: CatalogueCompat.java  GlobalDatapacksCompat.java  ModMenuCompat.java  TerraCompat.java
fabric/src/main/java/com/faboslav/structurized/fabric/: StructurizedFabric.java
fabric/src/main/resources/: fabric.mod.json  structurify-fabric.mixins.json
fabric/versions/1.20.1/: gradle.properties
fabric/versions/1.20.2/: gradle.properties
forge/: build.gradle  build.gradle.kts  gradle.properties  stonecutter.gradle
forge/src/main/java/com/faboslav/structurify/forge/: StructurifyForge.java  StructurifyForgeClient.java
forge/src/main/java/com/faboslav/structurized/forge/: StructurizedForge.java
forge/src/main/resources/: pack.mcmeta  structurify-forge.mixins.json
neoforge/: build.gradle  build.gradle.kts  stonecutter.gradle
neoforge/src/main/java/com/faboslav/structurify/neoforge/: ExampleModNeoForge.java  StructurifyNeoForge.java  StructurifyNeoForgeClient.java
neoforge/src/main/java/com/faboslav/structurized/neoforge/: ExampleModNeoForge.java
neoforge/src/main/resources/: mods.old.toml  pack.mcmeta  structurify-neoforge.mixins.json
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.2/: gradle.properties
(+215 files in other folders)
