# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=false

# Java
java.version=[VERSIONED]

# Mod
mod.name=Structurify
mod.id=structurify
mod.group=com.faboslav.structurify
mod.version=1.0.12
mod.author=Faboslav
mod.description=Configuration mod that makes configuring everything related to structures very easy and accessible, eliminating the hassle of creating multiple datapacks.
mod.license=CC-BY-NC-ND-4.0
mod.github_url=https://github.com/Faboslav/structurify
mod.issue_tracker_url=https://github.com/Faboslav/structurify/issues
mod.curseforge_url=https://www.curseforge.com/minecraft/mc-mods/structurify

# Minecraft
minecraft_version=[VERSIONED]
min_minecraft_version=[VERSIONED]

# Mappings
deps.parchment=[VERSIONED]

# Stonecutter
stonecutter_enabled_platforms=[VERSIONED]
stonecutter_enabled_common_versions = 1.20.1, 1.21.1, 1.21.3, 1.21.4, 1.21.5
stonecutter_enabled_fabric_versions = 1.20.1, 1.21.1, 1.21.3, 1.21.4, 1.21.5
stonecutter_enabled_forge_versions = 1.20.1
stonecutter_enabled_neoforge_versions = 1.21.1, 1.21.3, 1.21.4, 1.21.5

# Fabric https://fabricmc.net/versions.html
deps.fabric_loader=[VERSIONED]
deps.fabric_api=[VERSIONED]

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
deps.forge=[VERSIONED]

# NeoForge https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=[VERSIONED]

# Dependencies
deps.yacl=[VERSIONED]
deps.mod_menu=[VERSIONED]
deps.catalogue=[VERSIONED]
deps.global_datapacks=[VERSIONED]
deps.global_packs=[VERSIONED]
deps.open_loader=[VERSIONED]
deps.yungs_api_minecraft=[VERSIONED]
deps.yungs_api=[VERSIONED]
deps.repurposed_structures=[VERSIONED]
deps.structure_gel_api=[VERSIONED]
deps.midnight_lib=[VERSIONED]