# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Java
java.version=

# Mod
mod.name=Structurify
mod.id=structurify
mod.group=com.faboslav.structurify
mod.version=2.0.2a
mod.author=Faboslav
mod.description=Configuration mod that makes configuring everything related to structures very easy and accessible, eliminating the hassle of creating multiple datapacks.
mod.license=CC-BY-NC-ND-4.0
mod.github=https://github.com/Faboslav/structurify
mod.discord=https://discord.com/invite/QGwFvvMQCn

# Minecraft
minecraft_version=
min_minecraft_version=

# Mappings
deps.parchment=

# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge, forge
stonecutter_enabled_common_versions = 1.20.1, 1.21.1, 1.21.3,  1.21.5, 1.21.8, 1.21.10
stonecutter_enabled_fabric_versions = 1.20.1, 1.21.1, 1.21.3, 1.21.5, 1.21.8, 1.21.10
stonecutter_enabled_forge_versions = 1.20.1
stonecutter_enabled_neoforge_versions = 1.21.1, 1.21.3, 1.21.5, 1.21.8, 1.21.10

# Fabric https://fabricmc.net/versions.html
deps.fabric_loader=
deps.fabric_api=

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
deps.forge=

# NeoForge https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=

# Dependencies
deps.yacl=
deps.mod_menu=
deps.catalogue=
deps.global_datapacks=
deps.global_packs=
deps.open_loader=
deps.yungs_api_minecraft=
deps.yungs_api=
deps.repurposed_structures=
deps.structure_gel_api=
deps.midnight_lib=
deps.terra=