# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.configuration-cache=false

# Java
java.version=

# Mod
mod.name=Structurify
mod.id=structurify
mod.group=com.faboslav.structurify
mod.version=1.0.12
mod.author=Faboslav
mod.description=Configuration mod that makes configuring everything related to structures very easy and accessible, eliminating the hassle of creating multiple datapacks.
mod.license=CC-BY-NC-ND-4.0
mod.github_url=https://github.com/Faboslav/structurify
mod.issue_tracker_url=https://github.com/Faboslav/structurify/issues
mod.curseforge_url=https://www.curseforge.com/minecraft/mc-mods/structurify

# Minecraft
minecraft_version=
min_minecraft_version=

# Mappings
deps.parchment=

# Stonecutter
stonecutter_enabled_platforms=
stonecutter_enabled_common_versions = 1.20.1, 1.21.1, 1.21.3, 1.21.4, 1.21.5
stonecutter_enabled_fabric_versions = 1.20.1, 1.21.1, 1.21.3, 1.21.4, 1.21.5
stonecutter_enabled_forge_versions = 1.20.1
stonecutter_enabled_neoforge_versions = 1.21.1, 1.21.3, 1.21.4, 1.21.5

# Fabric https://fabricmc.net/versions.html
deps.fabric_loader=
deps.fabric_api=

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
deps.forge=

# NeoForge https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=

# Dependencies
deps.yacl=
deps.mod_menu=
deps.catalogue=
deps.global_datapacks=
deps.global_packs=
deps.open_loader=
deps.yungs_api_minecraft=
deps.yungs_api=
deps.repurposed_structures=
deps.structure_gel_api=
deps.midnight_lib=