pluginManagement {
	repositories {
		gradlePluginPortal()
		maven { url "https://maven.fabricmc.net/" }
		maven { url "https://maven.architectury.dev/" }
		maven { url "https://files.minecraftforge.net/maven/" }
		maven { url "https://maven.kikugie.dev/releases" }
		maven { url "https://maven.kikugie.dev/snapshots" }
	}
}

plugins {
	id "dev.kikugie.stonecutter" version "0.4-beta.1"
}

rootProject.name = 'structurify'

def dists = [
	common: ['1.20.1', '1.20.2', '1.20.4', '1.20.6'],
	fabric: ['1.20.1', '1.20.2', '1.20.4', '1.20.6'],
	forge: ['1.20.1', '1.20.2'],
	neoforge: ['1.20.2', '1.20.4', '1.20.6']
]

def uniqueVersions = dists.values().flatten().unique().collect { "'${it}'" }.join(", ")

stonecutter {
	for (def dist : dists.entrySet()) {
		def platform = dist.getKey()
		def platformVersions = dist.getValue()

		include(platform)

		shared {
			versions(platformVersions)
		}

		create(project(":$platform"))
	}

	shared {
		versions uniqueVersions.split(", ").collect { it.replaceAll("'", "") }
	}

	create(rootProject)
}