# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge

# Java
java.version=25

# Minecraft
minecraft_version=26.1-rc-2
min_minecraft_version=26.0

# Mappings
deps.parchment=

# Fabric
deps.fabric_loader=0.18.4
deps.fabric_api=0.144.0

# NeoForge
deps.neoforge=26.1.0.0-alpha.8+snapshot-4

# Dependencies
deps.yacl=3.9.0+26.1
deps.mod_menu=18.0.0-alpha.6
deps.catalogue=
deps.global_datapacks=
deps.global_packs=
deps.open_loader=
deps.lithostitched_minecraft=
deps.lithostitched=
deps.yungs_api_minecraft=
deps.yungs_api=
deps.repurposed_structures=
deps.structure_gel_api=
deps.midnight_lib=
deps.terra=