# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge

# Java
java.version=25

# Minecraft
minecraft_version=26.1.2
min_minecraft_version=26.1

# Mappings
deps.parchment=

# Fabric
deps.fabric_loader=0.19.2
deps.fabric_api=0.146.1

# NeoForge
deps.neoforge=26.1.2.23-beta

# Dependencies
deps.yacl=3.9.1+26.1
deps.mod_menu=18.0.0-alpha.8
deps.catalogue=
deps.global_datapacks=
deps.global_packs=
deps.open_loader=
deps.lithostitched_minecraft=
deps.lithostitched=
deps.yungs_api_minecraft=
deps.yungs_api=
deps.repurposed_structures=
deps.structure_gel_api=
deps.midnight_lib=
deps.terra=