# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge

# Java
java.version=21

# Minecraft
minecraft_version=1.21.11
min_minecraft_version=1.21.11

# Mappings
deps.parchment=

# Fabric
deps.fabric_loader=0.18.2
deps.fabric_api=0.139.4

# NeoForge
deps.neoforge=21.11.12-beta

# Dependencies
deps.yacl=3.8.1+1.21.11
deps.mod_menu=17.0.0-alpha.1
deps.catalogue=
deps.global_datapacks=
deps.global_packs=
deps.open_loader=
deps.yungs_api_minecraft=
deps.yungs_api=
deps.repurposed_structures=7.6.0+1.21.11
deps.structure_gel_api=
deps.midnight_lib=
deps.terra=