enabled_platforms=fabric,neoforge

# Mod
mod_java_version=21

# Minecraft
minecraft_version=1.21.3
min_minecraft_version=1.21.2

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.16.10
fabric_api_version=0.114.0

# Neoforge https://neoforged.net/
neoforge_version=21.3.64

# Common
yacl_version=3.6.3+1.21.1
mod_menu_version=12.0.0-beta.1
catalogue_version=1.9.1

# Compat
global_datapacks_version=1.5
global_packs_version=0
open_loader_version=0
yungsapi_minecraft_version=
yungsapi_version=
repurposed_structures_version=
structure_gel_api_version=
midnight_lib_version=