# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge

# Java
java.version=21

# Minecraft
minecraft_version=1.21.3
min_minecraft_version=1.21.2

# Mappings
deps.parchment=2024.12.07

# Fabric
deps.fabric_loader=0.16.10
deps.fabric_api=0.114.0

# NeoForge
deps.neoforge=21.3.64

# Dependencies
deps.yacl=3.8.1+1.21.3
deps.mod_menu=12.0.0-beta.1
deps.catalogue=1.9.1
deps.global_datapacks=1.5
deps.global_packs=
deps.open_loader=
deps.yungs_api_minecraft=
deps.yungs_api=
deps.repurposed_structures=
deps.structure_gel_api=
deps.midnight_lib=
deps.terra=