# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge

# Java
java.version=25

# Minecraft
minecraft_version=26.2
min_minecraft_version=26.2

# Mappings
deps.parchment=

# Fabric
deps.fabric_loader=0.19.3
deps.fabric_api=0.152.1

# NeoForge
deps.neoforge=26.2.0.1-beta

# Dependencies
deps.yacl=3.9.4+26.2
deps.mod_menu=20.0.0-beta.2
deps.catalogue=
deps.global_datapacks=
deps.global_packs=
deps.open_loader=
deps.lithostitched_minecraft=
deps.lithostitched=
deps.yungs_api_minecraft=
deps.yungs_api=
deps.repurposed_structures=
deps.structure_gel_api=
deps.midnight_lib=
deps.terra=