# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge

# Java
java.version=21

# Minecraft
minecraft_version=1.21.5
min_minecraft_version=1.21.5

# Mappings
deps.parchment=2025.06.15

# Fabric
deps.fabric_loader=0.16.10
deps.fabric_api=0.119.6

# NeoForge
deps.neoforge=21.5.77

# Dependencies
deps.yacl=3.6.6+1.21.5
deps.mod_menu=14.0.0-rc.2
deps.catalogue=
deps.global_datapacks=1.6
deps.global_packs=
deps.open_loader=
deps.yungs_api_minecraft=
deps.yungs_api=
deps.repurposed_structures=7.5.19+1.21.5
deps.structure_gel_api=
deps.midnight_lib=1.5.7
deps.terra=