enabled_platforms=fabric,neoforge

# Mod
mod_java_version=21

# Minecraft
minecraft_version=1.21.5
min_minecraft_version=1.21.5

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.16.10
fabric_api_version=0.119.6

# Neoforge https://neoforged.net/
neoforge_version=21.5.8-beta

# Common
yacl_version=3.6.6+1.21.5
mod_menu_version=14.0.0-rc.2
catalogue_version=1.9.1

# Compat
global_datapacks_version=1.6
global_packs_version=0
open_loader_version=0
yungsapi_minecraft_version=
yungsapi_version=
repurposed_structures_version=
structure_gel_api_version=
midnight_lib_version=