enabled_platforms=fabric,neoforge

# Mod
mod_java_version=21

# Minecraft
minecraft_version=1.21.4
min_minecraft_version=1.21.4

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.16.9
fabric_api_version=0.110.5+1.21.4

# Neoforge https://neoforged.net/
neoforge_version=21.4.6-beta

# Common
yacl_version=3.6.2+1.21.4
mod_menu_version=13.0.0-beta.1
catalogue_version=1.9.1

# Compat
global_datapacks_version=1.5
global_packs_version=
yungsapi_minecraft_version=
yungsapi_version=
repurposed_structures_version=
structure_gel_api_version=
midnight_lib_version=