# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge

# Java
java.version=21

# Minecraft
minecraft_version=1.21.8
min_minecraft_version=1.21.6

# Mappings
deps.parchment=

# Fabric
deps.fabric_loader=0.16.14
deps.fabric_api=0.130.0

# NeoForge
deps.neoforge=21.8.23

# Dependencies
deps.yacl=3.7.1+1.21.6
deps.mod_menu=15.0.0-beta.3
deps.catalogue=
deps.global_datapacks=1.6
deps.global_packs=
deps.open_loader=
deps.yungs_api_minecraft=
deps.yungs_api=
deps.repurposed_structures=
deps.structure_gel_api=
deps.midnight_lib=
deps.terra=