# Stonecutter
stonecutter_enabled_platforms=fabric

# Java
java.version=21

# Minecraft
minecraft_version=1.21.9
min_minecraft_version=1.21.9

# Mappings
deps.parchment=

# Fabric
deps.fabric_loader=0.17.2
deps.fabric_api=0.133.7

# NeoForge
deps.neoforge=21.9.0-beta

# Dependencies
deps.yacl=3.8.0+1.21.9
deps.mod_menu=15.0.0
deps.catalogue=
deps.global_datapacks=1.6
deps.global_packs=
deps.open_loader=
deps.yungs_api_minecraft=
deps.yungs_api=
deps.repurposed_structures=
deps.structure_gel_api=
deps.midnight_lib=
deps.terra=