plugins {
	id 'java'
	id 'idea'
	id 'dev.architectury.loom'
	id 'architectury-plugin'
}

def minecraftVersion = stonecutter.current.version

def prop(String name) {
	return rootProject.project(stonecutter.current.project).property(name).toString()
}

architectury {
	common prop('enabled_platforms').split(',')
}

loom {
	accessWidenerPath = file("../../src/main/resources/structurify.accesswidener")
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraftVersion}"
	mappings "net.fabricmc:yarn:${prop('yarn_mappings')}:v2"

	// Common
	modImplementation("net.fabricmc:fabric-loader:${prop('fabric_loader_version')}")
	modImplementation("dev.isxander.yacl:yet-another-config-lib-common:${prop('yacl_version')}")

	if (minecraftVersion == '1.20.1') {
		modCompileOnly("curse.maven:drp-global-datapack-317134:4570601")
	} else if (minecraftVersion == '1.20.2') {
		modCompileOnly("curse.maven:drp-global-datapack-317134:5374072")
	} else if (minecraftVersion == '1.20.4') {
		modCompileOnly("curse.maven:drp-global-datapack-317134:5374072")
	}
}

java {
	withSourcesJar()

	if (minecraftVersion == "1.20.1" || minecraftVersion == "1.20.2" || minecraftVersion == "1.20.4") {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	} else {
		sourceCompatibility = JavaVersion.VERSION_21
		targetCompatibility = JavaVersion.VERSION_21
	}
}

tasks.withType(JavaCompile).configureEach {
	if (minecraftVersion == "1.20.1" || minecraftVersion == "1.20.2" || minecraftVersion == "1.20.4") {
		it.options.release = 17
	} else {
		it.options.release = 21
	}
}

repositories {
	maven {
		name 'CurseForge'
		url "https://www.cursemaven.com"
	}

	// NeoForge
	maven { url 'https://maven.neoforged.net/releases/' }

	// Mod Menu.
	maven { url 'https://maven.terraformersmc.com' }

	// Jitpack for Mixin Extras.
	maven {
		url 'https://jitpack.io'
		content {
			includeGroup 'com.github.llamalad7'
		}
	}

	// YACL
	maven { url "https://maven.isxander.dev/releases" }

	// YACL dep
	maven {
		name = 'kotlinforforge'
		url = 'https://thedarkcolour.github.io/KotlinForForge/'
	}

	// Mod Menu
	maven { url "https://maven.terraformersmc.com/releases" }
	maven { url "https://maven.terraformersmc.com" }
	maven { url "https://maven.isxander.dev/releases" }
	maven { url "https://maven.isxander.dev/snapshots" }
	maven { url "https://maven.quiltmc.org/repository/release" }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	maven { url "https://maven.neoforged.net/releases/" }
}