enabled_platforms=fabric,forge
# Minecraft
minecraft_version=1.20.4
min_minecraft_version=1.20.3
# Mappings
yarn_mappings=1.20.4+build.3
yarn_mappings_patch=1.20.3+build.1
# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.15.11
fabric_api_version=0.97.1+1.20.4
# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=49.1.0
# Neoforge https://neoforged.net/
neoforge_version=20.4.235
# Common
yacl_version=3.3.0+1.20.4
mixin_extras_version=0.3.5
mod_menu_version=9.0.0
catalogue_version=1.9.1