enabled_platforms=fabric,neoforge

# Mod
mod_java_version=21

# Minecraft
minecraft_version=1.21.1
min_minecraft_version=1.21

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.16.0
fabric_api_version=0.102.0

# Neoforge https://neoforged.net/
neoforge_version=21.1.128

# Common
yacl_version=3.6.3+1.21.1
mod_menu_version=11.0.1
catalogue_version=1.9.1

# Compat
global_datapacks_version=1.4
global_packs_version=21.0.0
yungsapi_minecraft_version=1.21
yungsapi_version=5.0.0
repurposed_structures_version=7.5.6+1.21.1
structure_gel_api_version=
midnight_lib_version=1.5.7