# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge

# Java
java.version=21

# Minecraft
minecraft_version=1.21.1
min_minecraft_version=1.21

# Mappings
deps.parchment=2024.11.17

# Fabric
deps.fabric_loader=0.16.10
deps.fabric_api=0.115.1

# NeoForge
deps.neoforge=21.1.138

# Dependencies
deps.yacl=3.6.6+1.21.1
deps.mod_menu=11.0.1
deps.catalogue=1.9.1
deps.global_datapacks=1.4
deps.global_packs=21.0.0
deps.open_loader=21.1.5
deps.yungs_api_minecraft=1.21
deps.yungs_api=5.0.0
deps.repurposed_structures=7.5.6+1.21.1
deps.structure_gel_api=
deps.midnight_lib=1.5.7
deps.terra=6.5.1-BETA+0a952cff4