enabled_platforms=fabric,neoforge

# Mod
mod_java_version=21

# Minecraft
minecraft_version=1.21.1
min_minecraft_version=1.21

# Mappings https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge/
yarn_mappings=1.21.1+build.1
yarn_mappings_patch=1.21+build.4

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.16.0
fabric_api_version=0.102.0+1.21.1

# Neoforge https://neoforged.net/
neoforge_version=21.1.3

# Common
yacl_version=3.5.0+1.21
mod_menu_version=11.0.1
catalogue_version=1.9.1

# Compat
repurposed_structures_version=7.5.6+1.21.1
midnight_lib_version=1.5.7